# # See mypy.readthedocs.io/en/stable/config_file.html for more information
# Configuration file for my application

[mypy]
# Increase strictness of checks
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = True
warn_no_return = True

# [DatabaseConn]
# host = localhost
# db_port = 3306
# database = cvsmart
# user = root
# password = 123456

[PARSER]
host = 0.0.0.0
port = 8089

# [CV_SUMMARY]
# host = 0.0.0.0
# port = 8107

# [CV_GEN]
# host = 0.0.0.0
# port = 8103

[FIND_JOBS]
; host="127.0.0.1"
host = 0.0.0.0
port = 8086

[PATH]
resume_file = ./static/resume_file
resume__ = ./static/resume__
conversion_doc_docx = ./static/conversion_doc_docx

# [ELASTIC]
# url = https://localhost:9200/
# basic_0 = nirja 
# basic_1 = 123456
# index_resume = cvsmart_resume_index
# index_jobs = cvsmart_job_index
# ca_cert_path = r"C:\elasticsearch-8.14.1\config\certs\http_ca.crt"

[MODEL_PATHS]
roberta_model = static/models/all-roberta-large-v1
rp_model = static/models/resume_parsing/model-best

[FIND_CAND]
host = 0.0.0.0
port = 8101

# [ADD_UPDATE_RESUME]
# host = 0.0.0.0
# port = 8091

# [ADD_JOBS]
# host = 0.0.0.0
# port = 8090

; [PORT_DETAILS]
; port = 8000

; Additional commented-out settings can be added below if necessary

# [mypy]
# # Specify additional search paths for Mypy
# #mypy_path = stubs

# # Increase strictness of checks
# disallow_any_decorated = True
# disallow_any_expr = True
# disallow_any_generics = True
# disallow_subclassing_any = True
# disallow_untyped_defs = True
# disallow_untyped_calls = True
# strict_optional = True
# warn_no_return = True

# ; # Display statistics after running
# ; #dump_type_stats = True
# ; #dump_inference_stats = False

# ; # Ignore errors in 'tests' directory
# ; #[mypy-tests]
# ; #ignore_errors = True


# [DatabaseConn]
# host = localhost
# db_port = 3306
# database = cvsmart
# user = root
# password = 123456

# [PARSER]
# host=0.0.0.0
# port=8089

# [CV_SUMMARY]
# host=0.0.0.0
# port=8107

# [CV_GEN]
# host=0.0.0.0
# port=8103

# [FIND_JOBS]
# host=0.0.0.0
# port=8086

# [PATH]
# resume_file=./static/resume_file
# resume__=./static/resume__
# conversion_doc_docx=./static/conversion_doc_docx

# [ELASTIC]
# url = https://localhost:9200/
# basic_0 = nirja 
# basic_1 = 123456
# index_resume = cvsmart_resume_index
# index_jobs = cvsmart_job_index

# [MODEL_PATHS]
# roberta_model = static/models/all-roberta-large-v1
# rp_model=static/models/resume_parsing/model-best

# [FIND_CAND]
# host = 0.0.0.0
# port = 8101

# [ADD_UPDATE_RESUME]
# host=0.0.0.0
# port=8091

# [ADD_JOBS]
# host=0.0.0.0
# port=8090

# [PORT_DETAILS]
# port = 8000




# ; [DatabaseConn]
# ; ; ipaddr = 10.144.96.139
# ; ; db_port=1521
# ; ; service_name=ISMART
# ; ; user=SI_ISMART
# ; ; password=Esglwb8#t
# ; host = localhost
# ; db_port = 3306
# ; database = cvsmart
# ; user = root
# ; password = 123456


# ; [PARSER]
# ; host=0.0.0.0
# ; port=8089

# ; [CV_SUMMARY]
# ; host=0.0.0.0
# ; port=8107

# ; [CV_GEN]
# ; host=0.0.0.0
# ; port=8103

# ; ; [FIND_CAND]
# ; ; host=0.0.0.0
# ; ; port=8101
# ; ; ; host = 0.0.0.0
# ; ; ; port = 5000

# ; [FIND_JOBS]
# ; host=0.0.0.0
# ; port=8086

# ; [PATH]
# ; resume_file=./static/resume_file
# ; resume__=./static/resume__
# ; conversion_doc_docx=./static/conversion_doc_docx

# ; ; [MODEL_PATHS]
# ; ; brat_model=static/models/bart_model_Cnn_349_v2
# ; ; lamini_model=static/models/LaMini-Flan-T5-783M
# ; ; roberta_model=static/models/all-roberta-large-v1
# ; ; rp_model=static/models/resume_parsing/model-best
 

# ; ; [ELASTIC]
# ; ; ; url=http://10.144.91.245:8100
# ; ; url = https://localhost:9200/
# ; ; basic_0 = nirja
# ; ; basic_1 = 123456
# ; ; ; basic_0=elastic
# ; ; ; basic_1=kosfy7k9*dIXVaEfB6IR
# ; ; index_resume=cvsmart_resume_index
# ; ; index_jobs=cvsmart_job_index
# ; [ELASTIC]
# ; url = https://localhost:9200/  # Ensure this URL starts with https://
# ; basic_0 = nirja
# ; basic_1 = 123456
# ; index_resume = cvsmart_resume_index
# ; index_jobs = cvsmart_job_index

# ; [MODEL_PATHS]
# ; roberta_model = static/models/all-roberta-large-v1

# ; [FIND_CAND]
# ; host = 0.0.0.0
# ; port = 8101


# ; [ADD_UPDATE_RESUME]
# ; host=0.0.0.0
# ; port=8091

# ; [ADD_JOBS]
# ; host=0.0.0.0
# ; port=8090